{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git", "--repository", "."],
      "disabled": false,
      "autoApprove": ["git_status", "git_log", "git_diff", "git_diff_unstaged", "git_diff_staged", "git_show"]
    }
  }
}
